<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lemonaidapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_18"></activity>
        <activity android:name=".Activity_17" />
        <activity android:name=".Activity_16" />
        <activity android:name=".Activity_15" />
        <activity android:name=".Activity_14" />
        <activity android:name=".Activity_13" />
        <activity android:name=".Activity_12" />
        <activity android:name=".Activity_11" />
        <activity android:name=".Activity_10" />
        <activity android:name=".Activity_9" />
        <activity android:name=".Activity_8" />
        <activity android:name=".Activity_7" />
        <activity android:name=".Activity_6" />
        <activity android:name=".Activity_5" />
        <activity android:name=".Activity_4" />
        <activity android:name=".Activity_3" />
        <activity android:name=".Activity_2" />
        <activity android:name=".Activity_1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>