<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_14">

    <TextView
        android:id="@+id/txtAmountDue"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="362dp"
        android:text="@string/txtAmountDue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAuthPay"
        android:layout_width="182dp"
        android:layout_height="82dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        android:text="@string/btnAuthPay"
        app:layout_constraintBottom_toTopOf="@+id/txtPayReceived"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountDue" />

    <TextView
        android:id="@+id/txtPayReceived"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="269dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAuthPay" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="123dp"
        android:text="@string/btnReturProf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountDue" />

</androidx.constraintlayout.widget.ConstraintLayout>