<resources>
    <string name="app_name">LemonAidApp</string>

    <string-array name="DoctorList">
        <item>Doctor A</item>
        <item>Doctor B</item>
        <item>Doctor C</item>
    </string-array>
    <string name="txtAmountDue">Amount Due: \n $</string>
    <string name="btnAuthPay">Authorize Payment</string>
    <string name="txtLeaveMessage">Leave message or complaint for the doctor below:</string>
    <string name="complaintHint">Input your message/complaint</string>
    <string name="btnSendMessage">Send Message</string>
    <string name="txtMessageNote">Please note for users with no MSP online consultation is $xx.xx</string>
    <string name="txtAddBalance">$xx.xx will be added to your account balance</string>
    <string name="txtSentMSP">Your Message was successfully sent! \n The doctor will get back to you within 24 hours!</string>
    <string name="btnReturProf">Return to Profile</string>
    <string name="txtBalance">New Account Balance is \n $</string>
    <string name="btnPayNow">Make Payment Now</string>
    <string name="btnPayLater">Make Payment Later/ \n Return to Profile</string>
    <string name="txtDoctorName">Doctor\'s Name</string>
    <string name="txtClinicName">Clinic Name</string>
    <string name="txtClinicAddress">Street, City ,Province</string>
    <string name="txtClinicPostCode">Postal Code</string>
    <string name="txtDoctorCell">Phone Number</string>
    <string name="txtDoctorEmail">Email</string>
    <string name="btnBookAppoint">Book Appointment</string>
    <string name="btnSearch">Return To Search</string>
    <string name="btnOnlineHelp">Get Online Help</string>
    <string name="txtSelectDate">Select Date for Appointment</string>
    <string name="btnDrProfile">Doctor\'s Profile</string>
    <string name="btnEdit">Edit profile</string>
    <string name="txtUsername">Hello, Username</string>
    <string name="txtPayHistory">Payment History</string>
    <string name="txtLocation">Use Your Location</string>
    <string name="txtOR">OR</string>
    <string name="txtPostalCode">Enter Your Postal Code</string>
    <string name="etPostalHint">X1X - X1X</string>
    <string name="txtDrNear">Doctors Nearby;</string>
</resources>
