<resources>
    <string name="app_name">LemonAidApp</string>

    <string-array name="DoctorList">
        <item>Doctor A</item>
        <item>Doctor B</item>
        <item>Doctor C</item>
    </string-array>
    <string name="txtAmountDue">Amount Due: \n $</string>
    <string name="btnAuthPay">Authorize Payment</string>
    <string name="txtLeaveMessage">Leave message or complaint for the doctor below:</string>
    <string name="complaintHint">Input your message/complaint</string>
    <string name="btnSendMessage">Send Message</string>
    <string name="txtMessageNote">Please note for users with no MSP online consultation is $xx.xx</string>
    <string name="txtAddBalance">$xx.xx will be added to your account balance</string>
    <string name="txtSentMSP">Your Message was successfully sent! \n The doctor will get back to you within 24 hours!</string>
    <string name="btnReturProf">Return to Profile</string>
    <string name="txtBalance">New Account Balance is \n $</string>
    <string name="btnPayNow">Make Payment Now</string>
    <string name="btnPayLater">Make Payment Later/ \n Return to Profile</string>
</resources>
