<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end|top"
            android:text="@string/txtEditProfile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFName"
                android:layout_width="130dp"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/txtFirstName" />

            <EditText
                android:id="@+id/editFName"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/txtFirstName"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDocEmail"
                android:layout_width="130dp"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/txtEmail" />

            <EditText
                android:id="@+id/txtEm"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/txtDoctorEmail"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLName"
                android:layout_width="130dp"
                android:gravity="end"
                android:textSize="18sp"

                android:layout_height="wrap_content"
                android:text="@string/txtLname" />

            <EditText
                android:id="@+id/editLName"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/txtLname"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPNum"
                android:layout_width="130dp"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/txtPnum" />

            <EditText
                android:id="@+id/editPNum"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/txtPnum"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOffice"
                android:layout_width="130dp"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/officeLocation" />

            <TextView
                android:id="@+id/txtOL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"

                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnViewComplaint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/txtViewActive"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>
