<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnLogOut"
            android:layout_height="40dp"
            android:text="@string/logOut"
            android:background="@drawable/bg_logout"
            android:textColor="@color/colorSpecialDark"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:layout_width="90dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLoginInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/LoggedInAs" />

            <TextView
                android:id="@+id/txtUsernameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/username" />

        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <RadioButton
            android:id="@+id/rdBtnPatient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/patient" />

        <RadioButton
            android:id="@+id/rdBtnDoctor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/doctor" />

        <RadioButton
            android:id="@+id/rdBtnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/admin" />

        <RadioButton
            android:id="@+id/rdBtnCachier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cachier" />

    </RadioGroup>

    <Button
        android:id="@+id/btnRegNewUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/regNUser" />

    <Button
        android:id="@+id/btnChAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/chAccount" />

    <Button
        android:id="@+id/btnAppMtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/appM" />

</LinearLayout>