<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txtSentNoMSP"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:text="@string/txtSentMSP"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/txtNewBalance"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/txtBalance"
            android:textSize="24sp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_button"
            android:text="@string/btnPayNow"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnPayLater"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginBottom="160dp"
            android:text="@string/btnPayLater"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

      />

    </LinearLayout>

