<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".Activity_12">

    <Button
        android:id="@+id/btnDrProfile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/btnDrProfile"
        android:layout_gravity="start|top"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtSelectDate"
        android:textSize="24sp" />

    <CalendarView
        android:id="@+id/cAppointDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/btnAppBooked"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btnBookAppoint"
        android:background="@drawable/bg_button"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>