<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_12">

    <TextView
        android:id="@+id/txtSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/txtSelectDate"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_calendarview">

        <CalendarView
            android:id="@+id/cAppointDate"
            android:layout_width="wrap_content"
            android:layout_height="320dp" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spTime"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:gravity = "center"
        android:background ="@drawable/bg_calendarview"/>

    <Button
        android:id="@+id/btnAppBooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/bg_buttonactivity"
        android:padding="10dp"
        android:text="@string/btnBookAppoint"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnDrProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="105dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="105dp"
        android:padding="10dp"
        android:background="@drawable/bg_buttonactivity"
        android:text="@string/btnDrProfile"
        android:textColor="#ffff"
        android:textSize="18sp"
        />

</LinearLayout>