<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/empty" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtUserId"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_calendarview"
                    android:hint="@string/txtEmail"
                    android:inputType="textPersonName"
                    tools:ignore="autofill" />

                <TextView
                    android:id="@+id/txtPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/txtPw"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/passText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bg_calendarview"
                    android:hint="@string/hintpass"
                    android:inputType="textPassword"
                    tools:ignore="autofill" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"
                android:text="@string/txtLogin" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_button"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20sp"
                android:text="@string/txtRegister"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>