<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".Activity_11">

    <TextView
        android:id="@+id/txtDoctorName"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtDoctorName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOfficeStreet"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtOfficeStreet"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoctorName" />

    <TextView
        android:id="@+id/txtOfficeCity"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:layout_marginTop="11dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtOfficeCity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOfficeStreet" />

    <TextView
        android:id="@+id/txtDocPostCode"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtOfficePostCode"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOfficeCity" />

    <TextView
        android:id="@+id/txtDocCell"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtDoctorCell"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDocPostCode" />

    <TextView
        android:id="@+id/txtDocEmail"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_calendarview"
        android:text="@string/txtDoctorEmail"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDocCell" />


    <Button
        android:id="@+id/btnBookAppoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/bg_buttonactivity"
        android:text="@string/btnBookAppoint"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDocEmail" />

    <Button
        android:id="@+id/btnOnlineHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buttonactivity"
        android:text="@string/btnOnlineHelp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBookAppoint"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_buttonactivity"
        android:text="@string/btnSearch"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOnlineHelp" />
</androidx.constraintlayout.widget.ConstraintLayout>