<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLeaveMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/txtLeaveMessage"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmitComplaint" />

        <EditText
            android:id="@+id/editComplaint"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="start|top"
            android:hint="@string/complaintHint"
            android:inputType="textMultiLine"
            tools:ignore="autofill" />

        <Button
            android:id="@+id/btnSubmitComplaint"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/btnSendMessage"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLeaveMess" />
    </LinearLayout>

</RelativeLayout>