<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    tools:context=".Activity_7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="@string/txtEmail"
             />

        <EditText
            android:id="@+id/etEm"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/txtEmail"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/txtpassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/txtpassword"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/txtFirstName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/txtFirstName"
            android:inputType="textPersonName"
            tools:ignore="autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/txtLname"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtLname"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPhoneNum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/txtpassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPhoneNum"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/txtPhoneNum"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOfficeID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/txtOfficeId"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etOfficeID"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/txtOfficeId"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
       android:layout_gravity="center"
        android:id="@+id/btnRegister"
        android:layout_marginTop="60dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:text="@string/btnRegisterSave"
        android:textSize="18sp" />

</LinearLayout>