<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginBottom="30dp"
    tools:context=".Activity_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSpecial"
            android:textColor="@color/colorSpecialDark"
            android:layout_gravity="top|start"
            android:text="Log Out" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGreeting" />

            <Button
                android:id="@+id/etEditProfile"
                android:layout_width="89dp"
                android:layout_height="33dp"
                android:text="Edit Profile"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFindDoc"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:text="Find Doctor" />

    <TextView
        android:id="@+id/txtAccBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Account Balance: $xxx.xx" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPaymentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            android:text="View Payment HIstory" />

        <Button
            android:id="@+id/btnMkPymt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:text="Make Payment" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCmtHistory"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/CommentList" />

</LinearLayout>