<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_4">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDocNearBy"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/txtUseLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLocation"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtOr"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/txtEnterPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEnterPostCode"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:text="@string/etPostalHint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="217dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="384dp"
        android:layout_height="363dp"
        android:fillViewport="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="352dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>