<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3">

    <EditText
        android:id="@+id/txtFname8"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtFname"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/txtFname4"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtMSPnum"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/txtFname3"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtEmail"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:visibility="visible"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/txtFname"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtPnum"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/txtFname2"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtLname"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/txtFname7"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtPostal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="557dp" />

    <RadioButton
        android:id="@+id/rdNoMsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdNoMSP"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="559dp" />

    <EditText
        android:id="@+id/txtFname6"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txtAge"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/btnResister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegisterAcct"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="632dp" />

</androidx.constraintlayout.widget.ConstraintLayout>