<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_15">

    <TextView
        android:id="@+id/txtSentNoMSP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="33dp"
        android:text="@string/txtSentMSP"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNewBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNewBalance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="56dp"
        android:text="@string/txtBalance"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPayNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSentNoMSP" />

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="@string/btnPayNow"
        app:layout_constraintBottom_toTopOf="@+id/btnPayLater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewBalance" />

    <Button
        android:id="@+id/btnPayLater"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:layout_marginBottom="160dp"
        android:text="@string/btnPayLater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnPayNow"
        app:layout_constraintTop_toBottomOf="@+id/btnPayNow" />
</androidx.constraintlayout.widget.ConstraintLayout>