<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="22sp"
    tools:context=".Activity_3actual">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:text="@string/txtLogOut"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtHelloFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtHelloAccount"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:text="@string/txtEditProfile"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/btnFindDoc"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:text="@string/txtFindDoctor"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAcctBalance"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/txtAcoountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAccountBalance"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:text="@string/txtPaymentHistory"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/btnMakePay"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:text="@string/txtPay"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCmtHistory"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="497dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="317dp"
        android:layout_height="153dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="541dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>