<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_11">

    <TextView
        android:id="@+id/txtDoctorName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="810dp"
        android:text="@string/txtDoctorName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOnlineHelp"
        app:layout_constraintEnd_toEndOf="@+id/txtClinicName"
        app:layout_constraintStart_toStartOf="@+id/txtClinicName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClinicName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txtClinicName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtClinicAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtClinicAddress"
        app:layout_constraintStart_toStartOf="@+id/txtClinicAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtDoctorName" />

    <TextView
        android:id="@+id/txtClinicAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:text="@string/txtClinicAddress"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPostCode"
        app:layout_constraintEnd_toEndOf="@+id/txtPostCode"
        app:layout_constraintStart_toStartOf="@+id/txtPostCode"
        app:layout_constraintTop_toBottomOf="@+id/txtClinicName" />

    <TextView
        android:id="@+id/txtPostCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:text="@string/txtClinicPostCode"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCell"
        app:layout_constraintEnd_toEndOf="@+id/txtCell"
        app:layout_constraintStart_toStartOf="@+id/txtCell"
        app:layout_constraintTop_toBottomOf="@+id/txtClinicAddress" />

    <TextView
        android:id="@+id/txtCell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:text="@string/txtDoctorCell"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtPostCode" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="157dp"
        android:text="@string/txtDoctorEmail"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBookAppoint"
        app:layout_constraintEnd_toEndOf="@+id/btnOnlineHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCell" />

    <Button
        android:id="@+id/btnBookAppoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="135dp"
        android:text="@string/btnBookAppoint"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toStartOf="@+id/btnOnlineHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Button
        android:id="@+id/btnOnlineHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="568dp"
        android:text="@string/btnOnlineHelp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBookAppoint"
        app:layout_constraintTop_toBottomOf="@+id/txtDoctorName" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginBottom="341dp"
        android:text="@string/btnSearch"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBookAppoint" />
</androidx.constraintlayout.widget.ConstraintLayout>