<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_16">

    <TextView
        android:id="@+id/txtSendMessageNoMSp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="390dp"
        android:text="@string/txtLeaveMessage"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAddBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMessageNote"
        android:layout_width="312dp"
        android:layout_height="94dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txtMessageNote"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editComplainNoMSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendMessageNoMSp" />

    <EditText
        android:id="@+id/editComplainNoMSP"
        android:layout_width="262dp"
        android:layout_height="143dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/complaintHint"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMessageNote"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageNote"
        tools:ignore="autofill" />

    <Button
        android:id="@+id/btnSendNoMSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="171dp"
        android:text="@string/btnSendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendMessageNoMSp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAddBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="106dp"
        android:text="@string/txtAddBalance"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSendMessageNoMSp" />
</androidx.constraintlayout.widget.ConstraintLayout>