<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_10">

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="31dp"
        android:text="@string/txtLocation"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOR"
        app:layout_constraintEnd_toEndOf="@+id/txtPostalCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOR"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="32dp"
        android:text="@string/txtOR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtPostalCode"
        app:layout_constraintStart_toStartOf="@+id/txtPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

    <TextView
        android:id="@+id/txtPostalCode"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="31dp"
        android:text="@string/txtPostalCode"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOR" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/etPostalHint"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtDrNear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPostalCode"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/txtDrNear"
        android:layout_width="315dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="28dp"
        android:text="@string/txtDrNear"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lstDoctors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />

    <ListView
        android:id="@+id/lstDoctors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDrNear">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>