<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_14">

    <TextView
        android:id="@+id/txtAmountDue"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="60dp"
        android:text="@string/txtAmountDue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAuthPay"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:text="@string/btnAuthPay"
        app:layout_constraintBottom_toTopOf="@+id/txtPayReceived"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmountDue" />

    <TextView
        android:id="@+id/txtPayReceived"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="269dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAuthPay" />

</androidx.constraintlayout.widget.ConstraintLayout>